<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador</title>
    <link rel="shortcut icon" href="/" type="image/x-icon">
</head>
<body>
    

    <main class="container">
        <div class="container__conteudo">
            <h1>Digite seu texto para Criptografar ou Descriptografar</h1>
            <textarea  id="input-text" placeholder="Digite seu texto aqui..."></textarea>
        </div>
        <div class="conteiner__buttons">
            <button>Criptografar</button>
            <button>Descriptografar</button>
            <button>Recomeçar</button>
            
        </div>
        <div class="container__texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Orci montes, sit et diam risus scelerisque vitae est. 
                 Tortor maecenas nunc ut laoreet. Eget diam mauris quam quisque ut eget
                  fringilla sit elit. 
                Libero, sodales duis fames id diam feugiat aliquet non egestas.</p>
        </div>
    </main>
</body>
</html>